.home{
    width: 1100px;
    height: 450px;
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .desc {
    margin-top: 100px;
    margin-left: 100px;
    text-align: justify;
  }
  
  .desc h1{
    font-size: 18px;
    font-weight: normal;
  }
  
  .mitra {
    display: flex;
  }
  
  .swiper-ctn {
    justify-items: center;
    align-content: center;
    display: flex;
    width: 150rem;
    height: 500px;
  }
  
  .slider {
    margin-top: 100px;
    width: 800px;
    height: 100px;
  }
  
  @media (max-width: 500px) {
    .swiper-ctn {
      height: 47rem;
    }
    .slider {
      width: 28rem !important;
      height: 36rem !important;
    }
    .img-slide {
      width: 28rem !important;
      height: 36rem !important;
    }
  }
  
  .img-slide {
    width: 400px;
    height: 300px;
    border-top:gold solid;
    border-bottom: brown solid;
    object-fit: cover;
  }
  .swiper-slide-shadow-left,
  .swiper-slide-shadow-right {
    display: none;
  }